.services {
    background: $light-color;

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        .service {
            background: $white-color;
            padding: 3rem 2rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            cursor: default;
            transition: all 300ms ease;
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;

            &:hover {
                box-shadow: 0 3rem 3rem $praimary-color-variant;
            }

            span {
                background: $primary-color;
                width: 4rem;
                height: 4rem;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                color: $white-color;
            }

            &:nth-child(2) {
                span {
                    background: $warning-color;
                }
            }

            &:nth-child(3) {
                span {
                    background: $success-color;
                }
            }
        }
    }
}

@media screen and(max-width: 1024px) {
    .services {
        .container {
            grid-template-columns: 1fr;
        }
    }
}