.testimonials {
    position: relative;
    height: 100%;


    .swiper {
        width: 600px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;

        .swiper-slide {

            border-radius: 18px;
            color: $light-color;
            padding: 2rem;

            .client {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .left-side {
                    display: flex;
                    gap: 1rem;

                    .avatar {
                        width: 2.5rem;
                        aspect-ratio: 1/1;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                        overflow: hidden;
                    }

                    .client_details {
                        h5 {
                            font-size: 1.1rem;
                        }


                    }
                }

                .right-side {
                    i {
                        color: gold;
                    }
                }


            }

            p {
                margin-top: 1.5rem;
            }

            &:nth-child(1n) {
                background-color: rgb(206, 17, 17);
            }

            &:nth-child(2n) {
                background-color: rgb(0, 140, 255);
            }

            &:nth-child(3n) {
                background-color: rgb(10, 184, 111);
            }

            &:nth-child(4n) {
                background-color: rgb(211, 122, 7);
            }

            &:nth-child(5n) {
                background-color: rgb(118, 163, 12);
            }

            &:nth-child(6n) {
                background-color: rgb(180, 10, 47);
            }

            &:nth-child(7n) {
                background-color: rgb(35, 99, 19);
            }


        }
    }

}

@media screen and(max-width: 1024px) {
    .testimonials {
        .swiper {
            grid-template-columns: 1fr;
            width: 80vw;
        }
    }
}